<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jcomponent"
        tools:targetApi="31">
        <activity
            android:name="com.dharshni.jcomponent.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.CheckoutActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.CartActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.SearchActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.BuyerActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.SellerDetailsActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.SellerHistoryActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.SellerActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.SellerActivityDashboard"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.SignupActivity"
            android:exported="false" />
        <activity
            android:name="com.dharshni.jcomponent.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dharshni.jcomponent.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>