<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="com.dharshni.jcomponent.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Commercio"
        android:textColor="#ECE8E8"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:id="@+id/ButtonBuyer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_border">


            <TextView
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:text="Buyer"
                android:id="@+id/ibuyer"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"/>

            <ImageButton
                android:layout_width="112dp"
                android:layout_height="121dp"
                android:background="@drawable/buyer"
                tools:ignore="SpeakableTextPresentCheck"
                android:id="@+id/buyer"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:id="@+id/ButtonSeller">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_border">


            <TextView
                android:layout_width="114dp"
                android:layout_height="40dp"
                android:text="Seller"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"/>

            <ImageButton
                android:layout_width="112dp"
                android:layout_height="121dp"
                android:background="@drawable/seller"
                tools:ignore="SpeakableTextPresentCheck"
                android:id="@+id/seller"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>