<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.dharshni.jcomponent.SellerHistoryActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Commercio"
        android:textColor="#ECE8E8"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Product Details"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.107">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Brand"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the first row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Category"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <!-- Add more TableRows here for additional rows -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Condition"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/conditionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Location"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Price"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CEC2DD"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F3DEE7"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>