<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_products"
        android:title="Products"
         />

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
         />

    <item
        android:id="@+id/menu_liked_products"
        android:title="Liked Products"
         />

    <item
        android:id="@+id/menu_feedbacks"
        android:title="Feedbacks"
        />
</menu>
